<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0V0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10.01 21.01c0 1.1 .89 1.99 1.99 1.99s1.99-.89
1.99-1.99h-3.98zm8.87-4.19V11c0-3.25-2.25-5.97-5.29-6.69v-.72C13.59 2.71 12.88 2
12 2s-1.59 .71 -1.59 1.59v.72C7.37 5.03 5.12 7.75 5.12 11v5.82L3
18.94V20h18v-1.06l-2.12-2.12zM16 13.01h-3v3h-2v-3H8V11h3V8h2v3h3v2.01z" />
</vector>