<?xml version="1.0" encoding="utf-8"?>

<!-- ficheiro que contém o conteúdo da área principal da aplicacao -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fguimaraes.menulateral.menuPrincipal"
    tools:showIn="@layout/app_bar_menu_principal">
    <!-- esta view não está a fazer nada -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- PRImEIRO GRAFICO QUE CONTEM O TIPO DE UTENTES -->
    
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</android.support.constraint.ConstraintLayout>
